
.PostCard {
  background: var(--cblack80);
  display: flex;
  //align-items: center;
  justify-content: center;
  flex-flow: column;
  width: 350px;
  min-height: 300px;
  padding: 1.5rem;
  border-radius: .4rem;
  box-shadow: var(--shadowBlack);
  backdrop-filter: blur(1rem);
  @media screen and (max-width: 375px) {
    width: 95%;
  }
  @media screen and (min-width: 400px) {
    width: 95%;
  }


  .left {
    //width: 50px;
    //height: 50px;
    margin-bottom: 1rem;
    //padding: .3rem;

    //display
    display: flex;
    align-items: center;
    justify-content: space-between;

    .avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: .6rem;
      gap: 1rem;

      .ava {
        background: blue;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }


    }

    .option {
      .toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .3rem;


        .t {
          background: white;
          width: .6rem;
          height: .6rem;
          border-radius: 50%;
        }
      }
    }
  }

  .right {

    .cardtopComputer {
      display: none;
    }

    .content {

      .text {
        margin: .4rem 0 1rem 0;
        padding: .3rem;

        p {
          font-weight: 500;
          font-size: 1.2rem;
          color: var(--cwhiteG);
        }
      }

      .cardImage {
        border-radius: 1rem;
        width: 100%;
        height: 100%;

        img {
          border-radius: inherit;
        }
      }

      .cardActiveInfo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: .8rem 0 .8rem 0;
        color: var(--cwhiteG);

        .loves {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: .4rem;

          img {
            width: 2.3rem;
          }
        }
      }

      .cardActive {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;

        button {
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: .8rem;
          padding: .3rem .7rem;
          border: none;
          border-radius: .4rem;
          box-shadow: var(--shadowBlack);

          img {
            width: 2.4rem;
          }
        }

        .btnLove {
          color: var(--cblack80);
          background: var(--cpur100);
        }


        .btnComment {
          color: white;
          background: var(--cred);
        }

        .loveActived {
          color: white;
          background: var(--cpur70);
        }
      }
    }
  }
}


@media screen and (min-width: 768px) {
  .PostCard {
    flex-flow: row;
    align-items: flex-start;
    width: 60rem;
    gap: 1.7rem;


    .left {
      .nameMobile, .optionMobile {
        display: none;
      }
    }

    .right {
      .cardtopComputer {
        padding-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .option {
          .toggle {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: .3rem;

            .t {
              width: .6rem;
              height: .6rem;
              background: white;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
}